VITE_SUPABASE_PROJECT_ID="dhmialagxodrurfsosie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobWlhbGFneG9kcnVyZnNvc2llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTUwNDYsImV4cCI6MjA4MzQzMTA0Nn0.0g8E5KD5F89zPSHQFhYe1rODIk7wcQvLXsdKTlr8wXs"
VITE_SUPABASE_URL="https://dhmialagxodrurfsosie.supabase.co"
